$white: #fff
$black: #111
$dark-grey: #39424E
$pastel-navy: #2A4D69
$border-yellow: #B49103
$font: 'Didact Gothic','sans serif'
$body-size: 16px
$body-text: $white

$links: darken($white, 20%)
$links-hover: $white

$code-block: #000004
